backend/data/globalProfiles.json (before)
[
  {
    "id": 1,
    "username": "SwimPro",
    "description": "Hi, I'm a former NCAA Division I competitive swimmer with over 8 years of experience in the pool. I now offer private swimming lessons tailored to all age groups and skill levels—from water safety basics for kids to advanced technique refinement for adults. I specialize in freestyle and butterfly strokes and focus on building confidence, improving form, and boosting endurance through personalized training sessions.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      2,
      1,
      3,
      4,
      7,
      6,
      8
    ]
  },
  {
    "id": 2,
    "username": "MathTutor_42",
    "description": "With a PhD in Mathematics and over 10 years of tutoring experience, I provide comprehensive support for high school and college-level math courses. Whether you need help understanding algebraic concepts, solving calculus problems, or analyzing data in statistics, I tailor each session to your learning style. I’ve helped countless students boost their grades and gain confidence in their math skills.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 3,
    "username": "GuitarMaster",
    "description": "I'm a professional guitarist and music teacher with more than a decade of experience helping students of all ages master the instrument. My lessons cover everything from the basics of finger placement and rhythm to advanced soloing and improvisation. Whether you're looking to strum your favorite pop songs or dive deep into music theory, I’ll help you hit the right notes—literally!",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 4,
    "username": "YogaWithMe",
    "description": "As a certified yoga instructor trained in Hatha and Vinyasa styles, I offer virtual and in-person yoga sessions focused on flexibility, balance, and mental clarity. My classes are beginner-friendly and emphasize mindfulness and breathwork. I aim to create a peaceful space where you can unwind, stretch your limits (literally and figuratively), and reconnect with your body and mind.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 5,
    "username": "SpanishTutor",
    "description": "¡Hola! I'm a native Spanish speaker with over 6 years of tutoring experience. I offer engaging and interactive lessons for learners of all levels. From casual conversational practice to intensive grammar drills and pronunciation coaching, I customize lessons to help you build real-world fluency and confidence in speaking Spanish.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 6,
    "username": "CodeMentor",
    "description": "I'm a senior software engineer with over 7 years of industry experience, currently working at a major tech company. I specialize in teaching practical programming skills in JavaScript and Python through project-based learning. Whether you're building your first app or preparing for technical interviews, I can help you master coding fundamentals and real-world development workflows.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 7,
    "username": "ChefBaker",
    "description": "Bonjour! I’m a professional pastry chef trained in classic French techniques. I offer baking classes that range from beginner-friendly cookies and muffins to artisan breads and elegant plated desserts. Whether you're preparing for a bake-off or just love creating sweet treats, I’ll help you level up your baking game with hands-on instruction and plenty of delicious tips.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 8,
    "username": "ArtTeacher",
    "description": "I hold an MFA in Fine Arts and have taught drawing and painting for over 12 years. My classes focus on building foundational skills in pencil, charcoal, acrylic, and oil painting. Whether you're just picking up a brush or prepping your portfolio for art school, I provide thoughtful feedback and personalized guidance to help your artistic vision come to life.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 9,
    "username": "PianoLessons",
    "description": "I'm a classically trained pianist with over 15 years of teaching experience. I offer lessons for both children and adults, focusing on technique, sight-reading, and music theory. I believe learning piano should be fun and enriching, and I tailor each lesson to the student's goals—whether you're aiming to play Beethoven or just want to accompany your favorite songs.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 10,
    "username": "ScienceTutor",
    "description": "As a certified high school science teacher with a master's degree in education, I offer tutoring in Biology, Chemistry, and Physics. I specialize in helping students understand complex scientific concepts and prepare effectively for exams such as the SAT, AP, and IB. My sessions are interactive and focused on building both knowledge and confidence.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 11,
    "username": "PhotographyPro",
    "description": "I’m a full-time professional photographer with over a decade of experience shooting portraits, landscapes, and commercial projects. I offer hands-on photography classes covering DSLR camera basics, composition techniques, natural and studio lighting, and post-processing. Whether you're a beginner or looking to go pro, my sessions will help you take your photography to the next level.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 12,
    "username": "FrenchCoach",
    "description": "Bonjour! I'm originally from Paris and have been teaching French as a second language for over 8 years. My lessons blend formal instruction with casual conversation practice, making them perfect for travelers, students, or anyone looking to immerse themselves in French culture. You'll gain confidence in speaking, listening, and pronunciation in no time!",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 13,
    "username": "FitnessTrainer",
    "description": "I'm a NASM-certified personal trainer with a focus on strength training, muscle toning, and functional fitness. Whether you're new to the gym or looking to optimize your workout plan, I create personalized programs that align with your fitness goals. I also provide nutrition tips and progress tracking to help you stay on target and feel your best.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 14,
    "username": "HistoryBuff",
    "description": "I’m a college professor with a PhD in History, specializing in American and World History. I offer tutoring for students from middle school through college, helping them understand historical contexts, analyze primary sources, and write compelling essays. My sessions also include tips for studying effectively and preparing for standardized exams.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 15,
    "username": "DanceInstructor",
    "description": "I’m a professional dancer with a background in contemporary, jazz, and ballet. I've performed on international stages and now teach dance to students of all levels. Whether you're just starting or preparing for an audition, I offer private or group sessions focused on technique, choreography, and performance expression.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  }
]

backend/data/globalProfiles.json (after)
[
  {
    "id": 1,
    "username": "SwimPro",
    "description": "Hi, I'm a former NCAA Division I competitive swimmer with over 8 years of experience in the pool. I now offer private swimming lessons tailored to all age groups and skill levels—from water safety basics for kids to advanced technique refinement for adults. I specialize in freestyle and butterfly strokes and focus on building confidence, improving form, and boosting endurance through personalized training sessions.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      4,
      7,
      6,
      8
    ]
  },
  {
    "id": 2,
    "username": "MathTutor_42",
    "description": "With a PhD in Mathematics and over 10 years of tutoring experience, I provide comprehensive support for high school and college-level math courses. Whether you need help understanding algebraic concepts, solving calculus problems, or analyzing data in statistics, I tailor each session to your learning style. I’ve helped countless students boost their grades and gain confidence in their math skills.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 3,
    "username": "GuitarMaster",
    "description": "I'm a professional guitarist and music teacher with more than a decade of experience helping students of all ages master the instrument. My lessons cover everything from the basics of finger placement and rhythm to advanced soloing and improvisation. Whether you're looking to strum your favorite pop songs or dive deep into music theory, I’ll help you hit the right notes—literally!",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 4,
    "username": "YogaWithMe",
    "description": "As a certified yoga instructor trained in Hatha and Vinyasa styles, I offer virtual and in-person yoga sessions focused on flexibility, balance, and mental clarity. My classes are beginner-friendly and emphasize mindfulness and breathwork. I aim to create a peaceful space where you can unwind, stretch your limits (literally and figuratively), and reconnect with your body and mind.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 5,
    "username": "SpanishTutor",
    "description": "¡Hola! I'm a native Spanish speaker with over 6 years of tutoring experience. I offer engaging and interactive lessons for learners of all levels. From casual conversational practice to intensive grammar drills and pronunciation coaching, I customize lessons to help you build real-world fluency and confidence in speaking Spanish.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 6,
    "username": "CodeMentor",
    "description": "I'm a senior software engineer with over 7 years of industry experience, currently working at a major tech company. I specialize in teaching practical programming skills in JavaScript and Python through project-based learning. Whether you're building your first app or preparing for technical interviews, I can help you master coding fundamentals and real-world development workflows.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 7,
    "username": "ChefBaker",
    "description": "Bonjour! I’m a professional pastry chef trained in classic French techniques. I offer baking classes that range from beginner-friendly cookies and muffins to artisan breads and elegant plated desserts. Whether you're preparing for a bake-off or just love creating sweet treats, I’ll help you level up your baking game with hands-on instruction and plenty of delicious tips.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 8,
    "username": "ArtTeacher",
    "description": "I hold an MFA in Fine Arts and have taught drawing and painting for over 12 years. My classes focus on building foundational skills in pencil, charcoal, acrylic, and oil painting. Whether you're just picking up a brush or prepping your portfolio for art school, I provide thoughtful feedback and personalized guidance to help your artistic vision come to life.",
    "image": "src/assets/swimmer.jpg",
    "matched": [
      1
    ]
  },
  {
    "id": 9,
    "username": "PianoLessons",
    "description": "I'm a classically trained pianist with over 15 years of teaching experience. I offer lessons for both children and adults, focusing on technique, sight-reading, and music theory. I believe learning piano should be fun and enriching, and I tailor each lesson to the student's goals—whether you're aiming to play Beethoven or just want to accompany your favorite songs.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 10,
    "username": "ScienceTutor",
    "description": "As a certified high school science teacher with a master's degree in education, I offer tutoring in Biology, Chemistry, and Physics. I specialize in helping students understand complex scientific concepts and prepare effectively for exams such as the SAT, AP, and IB. My sessions are interactive and focused on building both knowledge and confidence.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 11,
    "username": "PhotographyPro",
    "description": "I’m a full-time professional photographer with over a decade of experience shooting portraits, landscapes, and commercial projects. I offer hands-on photography classes covering DSLR camera basics, composition techniques, natural and studio lighting, and post-processing. Whether you're a beginner or looking to go pro, my sessions will help you take your photography to the next level.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 12,
    "username": "FrenchCoach",
    "description": "Bonjour! I'm originally from Paris and have been teaching French as a second language for over 8 years. My lessons blend formal instruction with casual conversation practice, making them perfect for travelers, students, or anyone looking to immerse themselves in French culture. You'll gain confidence in speaking, listening, and pronunciation in no time!",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 13,
    "username": "FitnessTrainer",
    "description": "I'm a NASM-certified personal trainer with a focus on strength training, muscle toning, and functional fitness. Whether you're new to the gym or looking to optimize your workout plan, I create personalized programs that align with your fitness goals. I also provide nutrition tips and progress tracking to help you stay on target and feel your best.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 14,
    "username": "HistoryBuff",
    "description": "I’m a college professor with a PhD in History, specializing in American and World History. I offer tutoring for students from middle school through college, helping them understand historical contexts, analyze primary sources, and write compelling essays. My sessions also include tips for studying effectively and preparing for standardized exams.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  },
  {
    "id": 15,
    "username": "DanceInstructor",
    "description": "I’m a professional dancer with a background in contemporary, jazz, and ballet. I've performed on international stages and now teach dance to students of all levels. Whether you're just starting or preparing for an audition, I offer private or group sessions focused on technique, choreography, and performance expression.",
    "image": "src/assets/swimmer.jpg",
    "matched": []
  }
]

backend/data/globalProfiles.json (diff)
@@ -5,9 +5,6 @@
     "description": "Hi, I'm a former NCAA Division I competitive swimmer with over 8 years of experience in the pool. I now offer private swimming lessons tailored to all age groups and skill levels—from water safety basics for kids to advanced technique refinement for adults. I specialize in freestyle and butterfly strokes and focus on building confidence, improving form, and boosting endurance through personalized training sessions.",
     "image": "src/assets/swimmer.jpg",
     "matched": [
-      2,
-      1,
-      3,
       4,
       7,
       6,
@@ -19,18 +16,14 @@
     "username": "MathTutor_42",
     "description": "With a PhD in Mathematics and over 10 years of tutoring experience, I provide comprehensive support for high school and college-level math courses. Whether you need help understanding algebraic concepts, solving calculus problems, or analyzing data in statistics, I tailor each session to your learning style. I’ve helped countless students boost their grades and gain confidence in their math skills.",
     "image": "src/assets/swimmer.jpg",
-    "matched": [
-      1
-    ]
+    "matched": []
   },
   {
     "id": 3,
     "username": "GuitarMaster",
     "description": "I'm a professional guitarist and music teacher with more than a decade of experience helping students of all ages master the instrument. My lessons cover everything from the basics of finger placement and rhythm to advanced soloing and improvisation. Whether you're looking to strum your favorite pop songs or dive deep into music theory, I’ll help you hit the right notes—literally!",
     "image": "src/assets/swimmer.jpg",
-    "matched": [
-      1
-    ]
+    "matched": []
   },
   {
     "id": 4,
